PORT=3004

GOOGLE_OAUTH_CLIENT_ID=248263011256-1hvhifqclv8o65ne22hvd8bh22c5ak5g.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04fPb6hEqbNKZCgYIARAAGAQSNwF-L9Irb33g99pZd7VvQokVfD1l1AlQ8LPFw8AcuTZc5yUOgQxyrXdY4gynxuG6Scu761bs3dU
SMTP_USER=alexandrov010790@gmail.com
